server.port = 8081

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/deviceinventory
spring.datasource.username=root
spring.datasource.password=root1234

#spring.datasource.url=jdbc:mysql://mysql-db:3306/myblog
#spring.datasource.username=root
#spring.datasource.password=root


## Hibernate Properties
# The SQL dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update